sample_name	pop	pop_type	condition	read1	read2
CB_FW_01_Hayes	Hayes	landlocked	FW	CB_FW_01_Hayes_1.fq.gz	CB_FW_01_Hayes_2.fq.gz
CB_FW_02_Hayes	Hayes	landlocked	FW	CB_FW_02_Hayes_1.fq.gz	CB_FW_02_Hayes_2.fq.gz
CB_FW_03_Hayes	Hayes	landlocked	FW	CB_FW_03_Hayes_1.fq.gz	CB_FW_03_Hayes_2.fq.gz
CB_FW_05_Hayes	Hayes	landlocked	FW	CB_FW_05_Hayes_1.fq.gz	CB_FW_05_Hayes_2.fq.gz
CB_SW_01_Hayes	Hayes	landlocked	SW	CB_SW_01_Hayes_1.fq.gz	CB_SW_01_Hayes_2.fq.gz
CB_SW_02_Hayes	Hayes	landlocked	SW	CB_SW_02_Hayes_1.fq.gz	CB_SW_02_Hayes_2.fq.gz
CB_SW_03_Hayes	Hayes	landlocked	SW	CB_SW_03_Hayes_1.fq.gz	CB_SW_03_Hayes_2.fq.gz
CB_SW_05_Hayes	Hayes	landlocked	SW	CB_SW_05_Hayes_1.fq.gz	CB_SW_05_Hayes_2.fq.gz
CB_FW_01_Otokia	Otokia	diadromous	FW	CB_FW_01_Otokia_1.fq.gz	CB_FW_01_Otokia_2.fq.gz
CB_FW_02_Otokia	Otokia	diadromous	FW	CB_FW_02_Otokia_1.fq.gz	CB_FW_02_Otokia_2.fq.gz
CB_FW_03_Otokia	Otokia	diadromous	FW	CB_FW_03_Otokia_1.fq.gz	CB_FW_03_Otokia_2.fq.gz
CB_FW_04_Otokia	Otokia	diadromous	FW	CB_FW_04_Otokia_1.fq.gz	CB_FW_04_Otokia_2.fq.gz
CB_SW_01_Otokia	Otokia	diadromous	SW	CB_SW_01_Otokia_1.fq.gz	CB_SW_01_Otokia_2.fq.gz
CB_SW_02_Otokia	Otokia	diadromous	SW	CB_SW_02_Otokia_1.fq.gz	CB_SW_02_Otokia_2.fq.gz
CB_SW_03_Otokia	Otokia	diadromous	SW	CB_SW_03_Otokia_1.fq.gz	CB_SW_03_Otokia_2.fq.gz
CB_SW_05_Otokia	Otokia	diadromous	SW	CB_SW_05_Otokia_1.fq.gz	CB_SW_05_Otokia_2.fq.gz
CB_FW_01_Waiko	Waiko	diadromous	FW	CB_FW_01_Waiko_1.fq.gz	CB_FW_01_Waiko_2.fq.gz
CB_FW_03_Waiko	Waiko	diadromous	FW	CB_FW_03_Waiko_1.fq.gz	CB_FW_03_Waiko_2.fq.gz
CB_FW_04_Waiko	Waiko	diadromous	FW	CB_FW_04_Waiko_1.fq.gz	CB_FW_04_Waiko_2.fq.gz
CB_FW_05_Waiko	Waiko	diadromous	FW	CB_FW_05_Waiko_1.fq.gz	CB_FW_05_Waiko_2.fq.gz
CB_SW_01_Waiko	Waiko	diadromous	SW	CB_SW_01_Waiko_1.fq.gz	CB_SW_01_Waiko_2.fq.gz
CB_SW_02_Waiko	Waiko	diadromous	SW	CB_SW_02_Waiko_1.fq.gz	CB_SW_02_Waiko_2.fq.gz
CB_SW_03_Waiko	Waiko	diadromous	SW	CB_SW_03_Waiko_1.fq.gz	CB_SW_03_Waiko_2.fq.gz
CB_SW_05_Waiko	Waiko	diadromous	SW	CB_SW_05_Waiko_1.fq.gz	CB_SW_05_Waiko_2.fq.gz
CB_FW_01_Wanaka	Wanaka	landlocked	FW	CB_FW_01_Wanaka_1.fq.gz	CB_FW_01_Wanaka_2.fq.gz
CB_FW_03_Wanaka	Wanaka	landlocked	FW	CB_FW_03_Wanaka_1.fq.gz	CB_FW_03_Wanaka_2.fq.gz
CB_FW_04_Wanaka	Wanaka	landlocked	FW	CB_FW_04_Wanaka_1.fq.gz	CB_FW_04_Wanaka_2.fq.gz
CB_FW_05_Wanaka	Wanaka	landlocked	FW	CB_FW_05_Wanaka_1.fq.gz	CB_FW_05_Wanaka_2.fq.gz
CB_SW_01_Wanaka	Wanaka	landlocked	SW	CB_SW_01_Wanaka_1.fq.gz	CB_SW_01_Wanaka_2.fq.gz
CB_SW_03_Wanaka	Wanaka	landlocked	SW	CB_SW_03_Wanaka_1.fq.gz	CB_SW_03_Wanaka_2.fq.gz
CB_SW_04_Wanaka	Wanaka	landlocked	SW	CB_SW_04_Wanaka_1.fq.gz	CB_SW_04_Wanaka_2.fq.gz
CB_SW_05_Wanaka	Wanaka	landlocked	SW	CB_SW_05_Wanaka_1.fq.gz	CB_SW_05_Wanaka_2.fq.gz